body{
    margin: 0;
    padding: 0;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfbgKWwiIQZn96fEJe4dimxngXH4_Xbv2B2g&usqp=CAU");
    background-size: cover;
  
  }
  nav{
    display: flex;
    background-color: black;
    height: 50px;
    width: auto;
    justify-content: space-between;
  }
  nav ul{
    display: flex;
    list-style: none;
  }
  nav ul li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    padding-left: 30px;
  }
  #about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }
  #about img{
    height: 500px;
    width: 600px;
}
.about{
    margin-right: 40px;
}
.about p{
font-size: 20px;
}
.about h1 h3{
    font-size: 22px;
    }
    button{
        background-color: blue;
        
      }
      button a{
        color:white;
        text-decoration: none;
      
      
      }
      #sidebar img{
        width:1000px;
      }
      .contact{
        display: flex;
        flex-direction: row;
        background-color: black;
        color: white;
        justify-content: space-around;
      }
      .text{
display: flex;
flex-direction: row;
justify-content: space-around;
      }
      .text p{
        float: right;
        margin-left:  20px;
        font-size: 20px;
      }
      